\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Schema che riassume i vari metodi di implementazione degli AIDS, da \cite {SurveyIntrusionDetection2019}. I modelli sono divisi nelle tre categorie descritte precedentemente, ma sono presenti anche i vari tipi di algoritmi utilizzati. \relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Il processo del Supervised Machine Learning, da \cite {babcockuniversitySupervisedMachineLearning2017} \relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces L'immagine mostra un esempio di albero di decisione di Carl Kingsford e Steven L Salzberg ~\cite {kingsfordWhatAreDecision2008} \relax }}{15}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Schema che rappresenta l'approccio utilizzato da SBO. Inizialmente i dati ID vengono usati per addestrare l'autoencoder e successivamente vengono generati i dati OOD tramite SBO. Questi poi vengono decodificati dall'AE per integrarsi nel dataset iniziale. Infine, viene addestrata una rete neurale, nel nostro caso invece, utilizzeremo XGBoost. \relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces La figura rapprenta come si distribuiscono i dati sintettici (in lilla) rispetto ai dati originali (in azzurro) al variare del parametro $d_{min}$ e $softness$. \relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schema che rappresenta il modello autoencoder. Da ~\cite {baldiAutoencodersUnsupervisedLearning} \relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces (Dataset ADFANET - Generazione da normali) In giallo i pacchetti di attacco, in viola i pacchetti generati ed in verde i pacchetti normali. Questi grafici sono stati prodotti a partire da una porzione di dati ristretta per permettere una migliore visualizzazione. \relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces (Dataset ADFANET - Generazione da normali) Questa figura presenta i dati della figura \ref {fig:gen_ADFA_norm_1} ingranditi per permettere una migliore visualizzazione. \relax }}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces (Dataset CICIDS - Generazione da normali) Si nota la maggiore complessita di questo dataset, ma si presentano gli stessi problemi di ADFANET. \relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces (Dataset CICIDS - Generazione da normali) Questa immagine contiene grafici con più di 62 000 pacchetti. Nel grafico in alto a sinistra si nota come i pacchetti generati siano sovrapposti a quelli normali. \relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces (Dataset CICIDS - Generazione da attacchi) Questa immagine contiene grafici con più di 62 000 pacchetti. Nel grafico in alto a sinistra si nota come i pacchetti generati siano sovrapposti a quelli di attacco. \relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces (Dataset CICIDS - Generazione da attacchi) Questa immagine contiene grafici con più di 75 000 pacchetti. Nel grafico in alto a sinistra si nota come i pacchetti generati siano sovrapposti a quelli di attacco. Ma data la grande complessità del dataset, i pacchetti sono in generale tutti molto vicini. \relax }}{31}{figure.caption.15}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
